<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .box{
           background-color: blue; 
           color: white;
           line-height: 100px;
           text-align: center;
           font-size: 20px;
           height: 100px;
        }
        header{
            
           margin-top: 2px;
          
             }
        nav{
            margin: 2px;
           
       
        }
        section{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 50%;
            float: left;
           
           

        }
        aside{
            height: 500px;
            margin-top: 1px;
            line-height: 100px ;
            width: 49%;
            float: right;
            
        }
        footer{
            margin-top: 1px;
            height: 100px;
            line-height: 100px;
            float: left;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">Aside

    </aside>
    <footer class="box">
        footer
    </footer>
    
</body>
</html>